# SOA-2

./: gateway.php
FirstService/: pom.xml
FirstService/src/main/java/ru/itmo/se/soa/lab2/application/: Lab2Application.java
FirstService/src/main/java/ru/itmo/se/soa/lab2/dto/: CoordinatesDTO.java  ErrorDTO.java  PatchBodyDTO.java  VehicleDTO.java
FirstService/src/main/java/ru/itmo/se/soa/lab2/entity/: CoordinatesEntity.java  VehicleEntity.java
FirstService/src/main/java/ru/itmo/se/soa/lab2/model/: Coordinates.java  FuelType.java  Vehicle.java
FirstService/src/main/java/ru/itmo/se/soa/lab2/parser/: ASTNode.java  BinaryASTNode.java  BinaryComparisonOperatorASTNode.java  BinaryLogicalOperatorASTNode.java  ExpressionASTNode.java  Lexer.java  NestingLevelQueryParseException.java  Parser.java  QueryLexException.java  QueryParseException.java  UnaryASTNode.java  UnaryLogicalOperatorASTNode.java
FirstService/src/main/java/ru/itmo/se/soa/lab2/reflection/: EntityUpdate.java  GetterFor.java  InvalidMethodSignatureException.java  SetterFor.java  UnreachableFieldException.java
FirstService/src/main/java/ru/itmo/se/soa/lab2/service/: EntityAlreadyExistsException.java  EntityNotExistException.java  Pagination.java  Sort.java  VehicleService.java  VehicleServiceImpl.java
FirstService/src/main/java/ru/itmo/se/soa/lab2/util/: EntityVehicleUtils.java  EnumUtils.java  HibernateUtil.java  ResponseUtils.java  SortUtils.java
FirstService/src/main/java/ru/itmo/se/soa/lab2/validator/: AscDescSortOrderException.java  SortFieldNotExistException.java  SortValidationException.java  Validatable.java  ValidationException.java  Validator.java
FirstService/src/main/java/ru/itmo/se/soa/lab2/web/: VehicleWebService.java
FirstService/src/main/webapp/WEB-INF/: payara-resources.xml
SecondService/: pom.xml
SecondService/src/main/java/ru/itmo/se/soa/lab2/config/: ClientWebConfig.java
SecondService/src/main/java/ru/itmo/se/soa/lab2/controller/: ShopController.java
SecondService/src/main/java/ru/itmo/se/soa/lab2/dto/: CoordinatesDTO.java  FuelType.java  PatchBodyDTO.java  VehicleDTO.java
SecondService/src/main/java/ru/itmo/se/soa/lab2/service/: HttpBadRequestException.java  HttpNotFoundException.java  HttpServerErrorException.java  RestCallResult.java  RestService.java
SecondService/src/main/webapp/WEB-INF/: context-config.xml  web.xml
frontend/: index.html  script.js  style.css
