<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.itmo.se.soa.lab2</groupId>
  <artifactId>SecondService</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <name>SecondService</name>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mapstruct.version>1.5.3.Final</mapstruct.version>
    <maven.compiler.target>14</maven.compiler.target>
	<maven.compiler.source>11</maven.compiler.source>
    <java.version>11</java.version>
    <org.springframework.version>6.0.13</org.springframework.version>
  </properties>
  
  <dependencies>
	<dependency>
	  <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
	  <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>compile</scope>
	</dependency>
	<dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
      <version>5.2.1</version>
      <scope>import</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.core5/httpcore5 -->
	<dependency>
	  <groupId>org.apache.httpcomponents.core5</groupId>
	  <artifactId>httpcore5</artifactId>
	  <version>5.2.1</version>
	  <scope>import</scope>
	</dependency>
	<!--<dependency>
	  <groupId>jakarta.json.bind</groupId>
	  <artifactId>jakarta.json.bind-api</artifactId>
	  <version>3.0.0</version>
	  <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>org.eclipse</groupId>
	    <artifactId>yasson</artifactId>
	    <version>3.0.3</version>
	    <scope>runtime</scope>
	</dependency>-->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.15.3</version>
	</dependency>
  </dependencies>
  
  <build>
	<finalName>second-service</finalName>
	<plugins>
	  <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <annotationProcessorPaths>
			<path>
              <groupId>org.projectlombok</groupId>
			  <artifactId>lombok</artifactId>
	          <version>1.18.30</version>
			</path>
            <!--<path>
			  <groupId>org.projectlombok</groupId>
			  <artifactId>lombok-mapstruct-binding</artifactId>
              <version>0.2.0</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>-->
		  </annotationProcessorPaths>
		</configuration>
	  </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
   	 	<artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>